%YAML:1.0
---
F: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ -3.0290860420001295e-06, -1.0261987174987131e-04,
       2.8960378327063701e-02, 9.9778405197731521e-05,
       -6.9586105973341180e-07, -7.4640146843493599e-02,
       -2.5200315756043614e-02, 6.8814675816739043e-02, 1. ]
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 0.9999, -0.0039,
       -0.0094, 0.0040,
       1, 0.0038, 0.0094, -0.0038, 0.9999 ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -118, -2.3094, -3.2437 ]

