%YAML:1.0
---
F: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 7.7466e-08, 1.7732e-05, -0.0084, 
       -2.7226e-05, 3.4886e-06, 0.3445,
       0.0114, -0.3414, -2.2853 ]
F: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 7.7466e-08, -2.7226e-05, 0.0114, 
       1.7732e-05, 3.4886e-06, -0.3414,
        -0.0084, 0.3445, -2.2853 ]
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 0.9999, -0.0039,
       -0.0094, 0.0040,
       1, 0.0038, 0.0094, -0.0038, 0.9999 ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -118, -2.3094, -3.2437 ]

